<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nomuna</title>
    <link rel="stylesheet" href="style2.css" />
</head>


<style>
    h1 {
        color: rgb(119, 86, 26);
        text-align: center;
    }

    .p1 {
        color: rgb(148, 131, 19);
    }

    p {
        color: rgb(109, 85, 54);
    }

    body {
        background-color: rgba(218, 191, 156, 0.952);
    }
    .timetable-container {
    text-align: center;
    margin: 20px auto;
    font-family: Arial, sans-serif;
}

.timetable {
    margin: 0 auto;
    border-collapse: collapse;
    width: 80%;
}

.timetable th, .timetable td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.timetable th {
    background-color:#a17272 ;
    font-weight: bold;
}

.timetable td {
    background-color:#a17272 ;
}

.timetable td:empty {
    background-color: #a17272;
}

.timeTable {
    font-size: 24px;
    margin-bottom: 10px;
}   
.ungu{
    color: rgb(21, 32, 53);
    font-style: italic;
}
.volleyball_image{
    height: 300px;
    width: 500px;
}
.button{
    display: inline-block;
    padding: 10px 20px;
    background: rgb(160, 112, 152);
    font-weight: bold;
    border-radius: 5px;
    /* text-decoration: dotted; */
    transition: 0.3s ease;
}

.button:hover{
    background: rgb(102, 85, 104);
}

</style>



<body>
    <h1>Волейболын тухай</h1>
    <p class="p1">
        Волейбол (Англи: Volleyball; гэж volley «үсрэнгээ цохих» + ball «бөмбөг»)
        буюу Волейбол нь зургаан тоглогчтой хоёр багийг тороор тусгаарладаг багийн
        спорт юм. Баг бүр зохион байгуулалттай дүрмийн дагуу нөгөө багийн талбайд
        бөмбөгийг газардуулж оноо авахыг оролддог.
    </p>
    <p class="p1">
        [1] 1964 оны Токиогийн олимпоос
        хойш зуны олимпын наадмын албан ёсны хөтөлбөрт багтсан. 1996 оны
        Атлантагийн зуны олимпын наадмаас элсний волейболыг хөтөлбөрт нэвтрүүлсэн.
        Зуны Паралимпын наадмын волейболын зохицсон хувилбар нь суугаа волейбол
        юм.
    </p>
    <section>
        <p>
            ОХУ-д 1897 онд анхны дүрэм боловсруулагджээ. Үүнд:
        </p>
        <ul>
            <li>Талбайн тэмдэглэгээ.</li>
            <li>Тоглолтонд хамрагдах зүйл.</li>
            <li>Талбайн хэмжээ 7,6-15,1м.</li>
            <li>Торны өргөн урт нь 0,61-8,2м өндөр нь 198см.</li>
            <li>Бөмбөг нь шир ба резинээр хийнэ.</li>
            <li>Бөмбөгний тойрог нь 63,5-68,5см. Хүнд нь 340гр байна.</li>
            <li>Давуулалттай тоглогч нь нэг хөлөөрөө гишгэн гараа сарвайлган алгадаж гүйцэтгэнэ.</li>
            <li>Оноог өөрийн давуулалтын үед авна.</li>
            <li>Тоглолтын үед гар торонд хүрвэл алдаанд тооцно.</li>
            <li>Талбайд гарах тоглогчийн тоо 6, мини волейбол 4 байна.</li>
            <li>Тоглогчдын тоог 8-16 байна гэх мэт заасан байна.</li>
            <li>Oдоогоор тоглогчдын тоо 6-14 болсон.</li>
            <li>Эмэгтэй торны өндөр:2метр34см.</li>
            <li>Эрэгтэй торны өндөр:2Метр43см.</li>
        </ul>
      
    </section>
    <h1>G-976 VOLLEYBALL CLUB -ийн тухай</h1>
    <section>
        <p>
            Энэ волейболын клуп нь 2023 онд ЖЕНЕВ хотод нээгдсэн.Баттөгс багштай клуп юм.2024 оны 6 дугаар сарын 1 -ээс эхлэн ASSOCIATION
            SPORTIVE G-976 гэх холбоон дор үйл ажиллагаагаа явуулж байна.2024 оны 11 сарын 28 -ээс эхлэн Батбаяр гэх туслах багштай болж эхлэв. Энэ холбоо нь:

        </p>
        <ul>
            <li>46 дэмжигч гишүүн</li>
            <li>9 удирдлагийн баг буюу УЗ гишүүд</li>
            <li>1 нарийн бичгийн дарга</li>
            <li>
                1 ерөнхийлэгч гэсэн бүрэлдхүүнтэй үйл ажиллагаагаа явуулж байна.
            </li>
        </ul>
    </section>
    <div>
        <a href="huudas2.html">
            <button class="button">Энд дарж бидний хийсэн тэмцээнүүдтэй танилцана уу!</button>
        </a>
    </div>
    <div>
        <img src="127cf43f-c63d-458d-84a6-e8e160584f5d.jpg" class="volleyball_image">
    </div>
   
    <footer>
    <div>
        <p class="ungu">
            Холбоо барих:
        </p>
        <p>
            Швейцарь дахь монголчуудын спортын холбоо. 
            Холбооны болон G976 Volleyball club - ийн мэдээ мэдээлэлүүд..🏐👇
        </p>  
        <p>
            <a href="associationsportiveg976@gmail.com">📩 associationsportiveg976@gmail.com</a><br>
            
            <a href="078 243 95 05">📞 078 243 95 05 </a><br>
            <a href="https://www.facebook.com/profile.php?id=61560416307064">📱💬🌐 Facebook link үүн дээр дараарай</a>
        </p>
    </div>
        <div class="timetable-container">
            <h1 class="timeTable">Цагийн хуваарь</h1>
            <table class="timetable">
                <thead>
                    <tr>
                        <th>Даваа</th>
                        <th>Мягмар</th>
                        <th>Лхагва</th>
                        <th>Пүрэв</th>
                        <th>Баасан</th>
                        <th>Бямба</th>
                        <th>Ням</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>20:00 - 22:00</td>
                        <td>-</td>
                        <td>12:00 - 14:00</td>
                        <td>20:00 - 22:00</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </footer>
    <div>
        <a href="Index.html">
            <button class="button">Энд дарж буцна уу!</button>
        </a>
    </div>
</body>

</html>