<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>untitled</title>
    <style>
        h1{
            color: red;
            text-align: justify;
        }
        body{
            background-color: rgb(208, 236, 240);
        }
        p{
        color:rgb(0, 0, 0)
         
        }
        .p1{
            color: blue;
        }
        .durvuljin{
            width: 500px;
            height: 100px;
            background-color: blueviolet;
            border-radius: 50%;
        }
        .booronhii{
        width: 100px;
        height: 100px;
        background-color: blue; 
        text-align: center;
        }
        .button{
            background-color: blanchedalmond;
            border: solid;
            border-left: 50%;
        }
        
    
    </style>
</head>
<body>
    <h1>My first web game</h1>
    <p>Click the link below in order to play the game what i have created</p>
    <div class="durvuljin"></div>
    <div class="booronhii"></div>
     <div>
        <a href="the game.html">the game i created</a>
    </div> 
    <div>
        <!-- <a href="thegame'swiki.html" class="button">game's wiki</a> -->
    </div>

    <div class="back_to_main">
        <a href="../../index.html" class="button">Back to Main Page</a>
    </div>
</body>
</html>
