<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level9
    </title>
    <style>
     h1{
        text-align: center;
     }
     .aaa1{height: 5000px;
        }
     .div1{height: 500px;
    margin: 500px;
    width: 500px;
    border: solid;
    border-radius: 50%;
    text-align: end;
    }
    .aaa2{
      margin: 50px;
       width: 500px;
       size: 100cm;
    }
     .div2{width: 50000px;
        color: black;
        border : solid ;
        visibility: visible;
    }
     
      bodY{background-image: url(https://th.bing.com/th/id/OIP.BGSDcjGZ6tAciG6XRI6fgwHaFj?rs=1&pid=ImgDetMain);
             }
      
     .divnne{align-self: self-end;}
    
   

    </style>
</head>
<body>
    <div class="div3">
     <h1>big room</h1>
     <h5>tip: explore?</h5>
     <section class="aaa1"></section>
     <div><a href="https://youtube.com/shorts/SXHMnicI6Pg?si=TtQ2HVwf2ftfBpQA" class="div5"><div class="div1"></div></a></div>
       <section class="aaa2"></section>
       <div><a href="https://youtube.com/shorts/e6UQhznEKt0?si=yL_k-ffM21wTOTPn">
        <div class="div2"></div></a></div>
       <div class="divnne"><a href="level9part2.html"><div class="div1"></div></a></div>

       </div>
    </body>
</html>
